# android-sdk

./: .gitignore  Makefile  README.md  index.rst  make.bat  sdk.rst  unbxd.apk
AndroidSDK/: build.gradle  gradle.properties  settings.gradle
AndroidSDK/app/: build.gradle
AndroidSDK/app/src/main/: AndroidManifest.xml
AndroidSDK/demoapp/: build.gradle
AndroidSDK/demoapp/src/androidTest/java/com/unbxd/demoapp/: ExampleInstrumentedTest.kt
AndroidSDK/demoapp/src/main/: AndroidManifest.xml
AndroidSDK/demoapp/src/main/java/com/unbxd/demoapp/: MainActivity.kt
AndroidSDK/demoapp/src/test/java/com/unbxd/demoapp/: ExampleUnitTest.kt
AndroidSDK/gradle/wrapper/: gradle-wrapper.properties
AndroidSDK/unbxdsdk/: build.gradle
AndroidSDK/unbxdsdk/src/androidTest/java/com/unbxd/sdk/: ExampleInstrumentedTest.java  RecommendationV2Test.kt  SearchTest.kt
AndroidSDK/unbxdsdk/src/main/: AndroidManifest.xml
AndroidSDK/unbxdsdk/src/main/java/com/unbxd/sdk/: Client.kt  Configuration.kt  ICompletionHandler.kt
AndroidSDK/unbxdsdk/src/main/java/com/unbxd/sdk/internal/enums/: Enums.kt
AndroidSDK/unbxdsdk/src/main/java/com/unbxd/sdk/internal/model/: AnalyticsQueryComponents.kt  AutoSuggestQueryComponents.kt  BrowseQueryComponents.kt  DateUtil.kt  IQuery.kt  QueryBase.kt  RecommendationQueryComponents.kt  SearchQueryComponents.kt  UserId.kt
AndroidSDK/unbxdsdk/src/main/java/com/unbxd/sdk/internal/queryhandler/: HttpResponseExt.kt  IRequestRouter.kt  RequestDetails.kt  RequestHandler.kt  RequestRouter.kt
AndroidSDK/unbxdsdk/src/main/java/com/unbxd/sdk/internal/requestbuilder/: AnalyticsRequestBuilder.kt  AutosuggestRequestBuilder.kt  BrowseRequestBuilder.kt  Constants.kt  RecommendationRequestBuilder.kt  RecommendationV2RequestBuilder.kt  RequestBuilderBase.kt  SearchProductRequestBuilder.kt  SearchRequestBuilder.kt
AndroidSDK/unbxdsdk/src/main/java/com/unbxd/sdk/internal/user/: UserIdHandler.kt  VisitorEventHandler.kt
AndroidSDK/unbxdsdk/src/main/res/values/: strings.xml
AndroidSDK/unbxdsdk/src/test/java/com/unbxd/sdk/: ExampleUnitTest.java  SearchTest.kt
SDKDemo/app/: build.gradle
SDKDemo/app/src/main/: AndroidManifest.xml
SDKDemo/gradle/wrapper/: gradle-wrapper.properties
Unbxd/: settings.gradle
Unbxd/app/: build.gradle
Unbxd/app/src/main/: AndroidManifest.xml
Unbxd/gradle/wrapper/: gradle-wrapper.properties
Unbxd/unbxd/: build.gradle
Unbxd/unbxd/src/main/: AndroidManifest.xml
UnbxdExample/: settings.gradle
UnbxdExample/app/: build.gradle
UnbxdExample/app/src/main/: AndroidManifest.xml
UnbxdExample/app/src/main/res/layout/: card_view.xml  (+9 more)
UnbxdExample/gradle/wrapper/: gradle-wrapper.properties
UnbxdExample/unbxd/: proguard-rules.pro
docs/: .buildinfo  Makefile  conf.py  genindex.html  index.html  make.bat  search.html  searchindex.js
docs/_build/doctrees/: environment.pickle  example.doctree  index.doctree  sdk.doctree
docs/_build/html/: example.html  genindex.html  objects.inv  sdk.html  searchindex.js
docs/_sources/: index.txt
doctrees/: docs.doctree  environment.pickle  example.doctree  index.doctree  sdk.doctree
html/: .buildinfo  docs.html  example.html  index.html  sdk.html  search.html  searchindex.js
html/_sources/: sdk.txt
source/: conf.py
src/com/unbxd/client/: AsyncResponse.java  ConfigException.java  RequestManager.java  Unbxd.java
src/com/unbxd/client/autosuggest/: AutoSuggestClient.java  AutoSuggestClientFactory.java  AutoSuggestType.java
src/com/unbxd/client/recommendations/: RecommendationsClient.java  RecommendationsClientFactory.java
src/com/unbxd/client/search/: SearchClient.java  SearchClientFactory.java
src/com/unbxd/client/unbxdanalytics/: UnbxdAnalytics.java  UnbxdAnalyticsFactory.java
(+49 files in other folders)
