<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_clr"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/posted_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallImageSize"
                />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/post_padding_1">

            <RelativeLayout
                android:id="@+id/detail_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5dp">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_cart"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_add_cart" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_cart"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/title_id"
                        android:text="title"
                        android:lines="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5dp"
                        android:textColor="@color/txtBlack" />

                    <TextView
                        android:id="@+id/detail_price"
                        android:text="20000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_id"
                        android:layout_marginLeft="@dimen/padding_5dp"
                        android:textColor="@color/txtBlack" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
